<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="{{ site.description }}">
    <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">
    <meta name="language" content="{% if page.lang %}{{ page.lang }}{% else %}{{ site.lang }}{% endif %}">

    <!-- Custom CSS & Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link rel="stylesheet" href="{{ "/style.css" | prepend: site.baseurl }}">

    <!-- Custom Fonts -->
    <link rel="stylesheet" href="{{ "/css/font-awesome/css/font-awesome.min.css" | prepend: site.baseurl }}">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <!-- 中文字体支持 -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;700&display=swap" rel="stylesheet">
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!-- 语言切换样式 -->
    <link rel="stylesheet" href="{{ "/css/language-switch.css" | prepend: site.baseurl }}">
    
    <!-- 基本语言切换样式 -->
    <style>
        .lang-zh { 
            display: none;
        }
        /* 移动设备适配 */
        @media (max-width: 768px) {
            .navbar-nav .dropdown .dropdown-menu {
                padding: 0;
                text-align: center;
            }
        }
        
        /* 轮播图样式自定义 */
        .carousel {
            margin-bottom: 30px;
            background-color: #f8f8f8;
            border-radius: 4px;
            overflow: hidden;
        }
        .carousel .carousel-inner {
            max-height: 600px;
        }
        .carousel .carousel-inner .item {
            padding-bottom: 40px; /* 为指示器留出空间 */
        }
        .carousel-control.left, .carousel-control.right {
            background-image: none;
            filter: none;
            opacity: 0.7;
        }
        .carousel-control:hover {
            opacity: 1;
        }
        .carousel-control span.fa {
            color: #fed136;
            text-shadow: 0 1px 2px rgba(0,0,0,.6);
            z-index: 5;
            display: inline-block;
        }
        /* 调整指示器位置和样式 */
        .carousel-indicators {
            bottom: 10px;
            margin-bottom: 0;
        }
        .carousel-indicators li {
            margin: 1px 3px;
            border: 1px solid #fed136;
            background-color: transparent;
        }
        .carousel-indicators .active {
            margin: 0 3px;
            width: 12px;
            height: 12px;
            background-color: #fed136;
        }
        /* 确保图片居中且不会过大 */
        .carousel .img-responsive {
            margin: 0 auto;
            max-height: 560px; /* 给指示器预留40px空间 */
            width: auto;
        }
    </style>
</head>
